import base64
import json
from io import BytesIO
from urllib import request

import numpy as np
from PIL import Image
import onnxruntime as ort

MODEL_PATH = "hair_classifier_empty.onnx"  # already in base image
IMG_SIZE = (200, 200)
MEAN = np.array([0.485, 0.456, 0.406], dtype="float32")
STD = np.array([0.229, 0.224, 0.225], dtype="float32")

def download_image(url: str) -> Image.Image:
    with request.urlopen(url) as resp:
        buf = resp.read()
    return Image.open(BytesIO(buf))

def prepare_image(img: Image.Image) -> np.ndarray:
    if img.mode != "RGB":
        img = img.convert("RGB")
    img = img.resize(IMG_SIZE, Image.NEAREST)
    arr = np.asarray(img).astype("float32") / 255.0
    arr = (arr - MEAN) / STD
    arr = np.transpose(arr, (2, 0, 1))
    return np.expand_dims(arr, 0)

# Initialize ONNX session once
_session = ort.InferenceSession(MODEL_PATH, providers=["CPUExecutionProvider"])
_input_name = _session.get_inputs()[0].name
_output_name = _session.get_outputs()[0].name

def infer_from_url(url: str) -> float:
    img = download_image(url)
    arr = prepare_image(img)
    pred = _session.run([_output_name], {_input_name: arr})[0]
    return float(pred.squeeze())

def handler(event, context=None):
    try:
        body = event.get("body")
        if body and event.get("isBase64Encoded"):
            body = base64.b64decode(body).decode()
        data = json.loads(body) if isinstance(body, (str, bytes)) else body
        url = data["url"]
        score = infer_from_url(url)
        return {
            "statusCode": 200,
            "body": json.dumps({"score": score}),
            "headers": {"Content-Type": "application/json"},
        }
    except Exception as e:
        return {
            "statusCode": 400,
            "body": json.dumps({"error": str(e)}),
            "headers": {"Content-Type": "application/json"},
        }

if __name__ == "__main__":
    test_url = "https://habrastorage.org/webt/yf/_d/ok/yf_dokzqy3vcritme8ggnzqlvwa.jpeg"
    print(infer_from_url(test_url))
